\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Clothes Tower : Signature Closet\\
{\footnotesize \textsuperscript{*}N-ism}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{JunSung Kim}
\IEEEauthorblockA{\textit{dept. of Information System} \\
\textit{Hanyang University}\\
Seoul, Republic of Korea \\
jsistop16@naver.com}
\and
\IEEEauthorblockN{SeungHwan Cheon}
\IEEEauthorblockA{\textit{dept. of Information System} \\
\textit{Hanyang University}\\
Seoul, Republic of Korea \\
dg7989@hanyang.ac.kr}
\and
\IEEEauthorblockN{JeMin Seo}
\IEEEauthorblockA{\textit{dept. of Information System} \\
\textit{Hanyang University}\\
Seoul, Republic of Korea \\
jemin3161@naver.com}
\and
\IEEEauthorblockN{PyeongSoo Park}
\IEEEauthorblockA{\textit{dept. of Information System} \\
\textit{Hanyang University}\\
Seoul, Republic of Korea \\
ps3624@naver.com}
}

\maketitle

\begin{abstract}
With the recent development of software technology, it is permeating and applied to various fields in our lives. Among them, we focused on the furniture sector. Not only existing furniture companies but also IT companies are entering the smart furniture market, accelerating technology competition over them. With the development of the Internet of Things (IoT) and artificial intelligence (AI) technologies, smart furniture is evolving day by day. We are inspired by LG Signature furniture and incorporate it into the closet to present new hardware and present the direction in which the software will be applied.
\end{abstract}

\begin{IEEEkeywords}
Clothes, Closet, management, Application, Furniture
\end{IEEEkeywords}


\begin{table}
\caption{Role Assignments}
\label{t1}
\centering
\begin{tabular}{|p{2cm}|p{2cm}|p{3cm}|}
\noalign{\smallskip}\noalign{\smallskip}\hline
Roles & Name & Task descriptions and etc \\
\hline
User & PyeongSoo Park & It analyzes and investigates which services customers want. It analyzes the purpose of the closet in detail and investigates how customers feel satisfied with the closet. It is in charge of various fields such as design and function.  \\
\hline
Customer & JeMin Seo & It is in charge of the overall planning of ideas. From the customer's point of view, it contemplates and presents which parts are inconvenient and should be added. As the project progresses, problems are first discovered.  \\
\hline
Software Developer  & JunSung Kim & Create data that drives the closet and construct a draft on how to induce it to work. Design and implement applications. Overall, it is responsible for solving the driving method and software problems of the item.  \\
\hline
Development Manager  & SeungHwan Cheon & Identify and lead the overall flow of planning. Check the direction of the plan from time to time to see if it meets the original intention. In addition, it manages whether the tasks of the previous roles are being performed properly.  \\
\hline
\end{tabular}
\end{table}

\section{Introduction}

\subsection{Motivation / Problem Statement (client’s needs)}

Recently, people's interest in fashion is getting hotter. Previously, there were many people who valued only expensive brand clothing. However, these days, each person buys and wears clothes according to their own personality. Wear many kinds of clothes such as outerwear, top, bottom, shoes, and accessories. In addition, as styles diversify, people share their own methods through SNS (Instagram or YouTube). Therefore, consumers sometimes forget the clothes they have organized in their closets because they repeatedly wear, buy, and throw away various clothes. Even once the season changes, there may be cases where you don't know which clothes were there. In addition, there will not be many people who manage many clothes with only one closet. We thought about how to manage many clothes in one space. And we found the answer at the parking tower where the vehicle was stored.
The parking tower is a mixture of elevators and parking lots. The purpose of the parking tower is to maximize space utilization with the aim of parking many vehicles in a narrow space. For example, it is commonly used in high-rise buildings with many people due to the high floor of hotels and buildings where the circulation of cars is not fast. In addition, the advantage of the parking tower is that it is easy to monitor parking conditions, easy to operate equipment, and easy to operate and maintain as messages are printed in the event of a failure.
From now on, we will compare and analyze the 'Clothes Tower' and the parking tower to find client’s needs.

\begin{enumerate}
    \item Space Utilization
    \begin{itemize}
        \item Parking Tower
        \begin{description}
            \item As the number of vehicles to be accommodated increases, it is difficult to solve with the existing parking method (using the entire floor as a parking space). This is because it is far from design and utilization to divide one floor into parking and office spaces. Therefore, if you use it as a parking space, you have no choice but to use all floors as a parking space. Therefore, it was used vertically and long to increase the utilization of the building.
        \end{description}
        \item Clothes Tower
        \begin{description}
            \item As clothes became more diverse and more diverse, there was a problem of lack of storage space. In addition, since clothes worn in different seasons vary depending on the season, clothes worn in different seasons often forget where they were placed when they were taken out and worn. Therefore, Cloth Tower, like the parking tower, adopted a horizontal extension method for use in the house. In the case of closets, it was judged that the entire space could be used, such as built-in cabinets and dress rooms.
        \end{description}
    \end{itemize}
    \item Easy to Manipulate
    \begin{itemize}
        \item Parking Tower
        \begin{description}
            \item The car is stocked and shipped through the screen. When the vehicle is put in at the time of warehousing and the number of the vehicle is entered, the machine remembers the information and places the vehicle in an empty space in the parking tower. When shipped, the vehicle is moved like an elevator to the position of the borrower with only a simple license plate input operation. Therefore, it is possible to relieve the hassle of driving separately or finding a vehicle.
        \end{description}
        \item Clothes Tower
        \begin{description}
            \item Clothes can be taken out and put in through the display shown outside the closet. When putting clothes in, simply enter and store information about clothes. And store clothes in an empty space. When taking out clothes, the closet aligns corresponding clothes according to the style and needs desired by the user through previous data. This, like the parking tower, can solve the hassle of users wandering around looking for clothes.
        \end{description}
    \end{itemize}
        \item Operation and Maintenance
    \begin{itemize}
        \item Parking Tower
        \begin{description}
            \item If there is a machine failure or error through the screen, it is delivered through message output. Therefore, the machine operator only needs to check the facility without having to check everywhere, so time and cost are saved.
        \end{description}
        \item Clothes Tower
        \begin{description}
            \item In case the closet fails to properly show the clothes the user wants, the application linkage method was chosen. Since clothes can be managed and maintained through applications as well as displays in the closet, users can prepare clothes in advance regardless of location. Therefore, it guarantees time saving for the user.
        \end{description}
    \end{itemize}
\end{enumerate}

\subsection{Research on any related software}
\begin{itemize}
    \item $Acloset$
    \begin{description}
        \item ‘Acloset’ is an application that manages clothes that users have. There are four categories in total. It consists of a home screen, a shopping screen, a registered clothes management screen, and a style management screen. The home screen shows an analysis of the weather, recommended styles, clothes worn this week, and styles. On the shopping screen, products that customers need are sold by classifying them by type of clothes. The screen for managing registered clothes shows the current status of clothes that users have by adding and deleting clothes themselves. The style management screen shows how the user will dress in advance by adding style.
    \end{description}
        \item $OTTOK$
    \begin{description}
        \item ‘OTTOK’ is an application that analyzes the style when the user registers the clothes and matches the coordination. When registering clothes, you can register them separately by type. In addition, you can register by item or by coordination when registering. When a user coordinates clothes registered, the AI of the application analyzes them. Based on this information, it is possible to compare or watch coordination styles with other users.
    \end{description}
            \item $Amazon Echo Look$
    \begin{description}
        \item ‘Amazon Echo Look’ is an AI and camera that advises users on what clothes look good on them through machine learning after performing a 360-degree 3D scan. It is equipped with AI, so you can ask about the weather or schedule. Photos or videos taken through a camera can be checked through a smartphone, saved, or shared on SNS. Also, sending photos to AI recommends clothes that suit users better through machine learning.
    \end{description}
\end{itemize}


\section{REQUIREMENT}

\subsection{Software(Application)}
\begin{enumerate}
    \item Hanger type page
    \begin{itemize}
        \item Adding/Deleting clothes
        \begin{description}
            \item Basically, clothes are added one by one. Enter the basic information of the clothes and transmit the data of the clothes to the server when adding them. The added clothes are searched as a list within the corresponding page. When deleting, you can delete the clothes in the list by clicking.
        \end{description}
        \item Searching for clothes
        \begin{description}
            \item User can inquire about clothes in the list and search for specific clothes. User enters a search word based on the basic information of the clothes, user will see the clothes that meet the conditions.
        \end{description}
        \item Ventilation system
        \begin{description}
            \item A ventilator in a hanger-type closet can be operated.
        \end{description}
        \item Styler
        \begin{description}
            \item If user enters the desired date and time among the registered clothes, the styler function is activated.
        \end{description}
    \end{itemize}
    \item Drawer type page
    \begin{description}
        \item It is a page that can adjust the environment of each drawer. It is a drawer that can hold similar types of clothes, and it is possible to maintain an optimal condition for each drawer by adjusting temperature and humidity. It controls access to the desired drawer.
    \end{description}
    \item Calendar and Weather page
    \begin{description}
        \item The user's schedule may be registered. It helps users easily check schedules and actively utilize styler functions. In addition, the weather API helps you choose what to wear.
    \end{description}
\end{enumerate}

\subsection{Software(AI Speaker)}
\begin{enumerate}
    \item Additional function using the camera in the closet
    \begin{description}
        \item Recognize and classify information on clothes.
    \end{description}
    \item Access to clothes
    \begin{description}
        \item Based on the information on the previously stored clothes, the user exports the clothes he or she wants.
    \end{description}
    \item Recommendation function depending on the weather
    \begin{description}
        \item Based on the weather, clothes are recommended to users.
    \end{description}
    \item Organizing clothes according to the season
    \begin{description}
        \item Differentiate out-of-season clothes from clothes in the closet according to the season.
    \end{description}
\end{enumerate}

\subsection{Hardware}
\begin{enumerate}
    \item Hanger type space
    \begin{itemize}
        \item Closet
        \begin{description}
            \item It is largely divided into an entrance part of clothes used as a styler and a storage space for clothes. The storage space is separated for each clothing. The access of clothes is managed through the rail.
        \end{description}
        \item Styler
        \begin{description}
            \item It is located at the entrance to the clothes. It has the same function as the styler on the market and manages the smell and contamination of clothes.
        \end{description}
        \item Partition
        \begin{description}
            \item It prevents stains due to the color of the clothes through the partition. In addition, when partitions are installed, static electricity is prevented, and lint and dust pollution that occur when clothes overlap each other is prevented in advance.
        \end{description}
        \item Ventilation fan
        \begin{description}
            \item It is responsible for the overall ventilation of the closet-type space. Air circulation in the closet-type space prevents the unique quaint smell of the closet.
        \end{description}
        \item A camera for recognition
        \begin{description}
            \item It is responsible for automatically recognizing information about clothes placed in the closet by the user.
        \end{description}
    \end{itemize}
    \item Drawer type space
    \begin{description}
        \item All drawers move through rails. It controls access to drawers using applications.
    \end{description}
    \item Display
    \begin{description}
        \item The application and function are the same, and user can manage closet yourself without a cell phone.
    \end{description}
\end{enumerate}


\section{Development Environment}
\begin{figure}[htbp]
\centerline{\includegraphics[width=8cm]{app_architecture.png}}
\caption{Software Architecture}
\label{fig}
\end{figure}
\subsection{Choice of software development platform}
\begin{itemize}
    \item Which platform and Why?
    \begin{enumerate}
        \item Android
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{Android.png}}
        \caption{Android}
        \label{fig}
        \end{figure}
        \begin{description}
            \item Our service chose to develop an app instead of a website because users have to manage their clothes remotely without being affected by the location. The next options were IOS, android, and cross-platform applications. There are team members who have experienced Android development, and we chose the Android app to make the most of the native features of the Android operating system.
        \end{description}
        \item Ubuntu Linux environment of AWS EC2
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{AWS.png}}
        \caption{AWS EC2}
        \label{fig}
        \end{figure}
        \begin{description}
            \item The server operates in the Ubuntu Linux environment of AWS EC2. Since AWS’ Free tier service is used, the service can be distributed quickly without any cost burden. In this project, we plan to actively use AWS services. DB used AWS RDS. Since the free tier includes the use of MYSQL DB, it was possible to build a stable DB without cost. DB can be easily managed remotely in conjunction with MYSQL Workbench 8.0 CE of the local PC.
        \end{description}
        \item Flask
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{Flask.png}}
        \caption{Flask}
        \label{fig}
        \end{figure}
        \begin{description}
            \item Flask is a lightweight WSGI web application framework. It is designed to make getting started quick and easy, with the ability to scale up to complex applications. It began as a simple wrapper around Werkzeug and Jinja and has become one of the most popular Python web application frameworks. Flask offers suggestions, but doesn't enforce any dependencies or project layout. It is up to the developer to choose the tools and libraries they want to use. There are many extensions provided by the community that make adding new functionality easy.
        \end{description}
    \end{enumerate}
    \item Which programming language and Why?
    \begin{enumerate}
        \item Python
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{python.png}}
        \caption{Python}
        \label{fig}
        \end{figure}
        \begin{description}
            \item Python is powerful and fast. Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python. It plays well with others and runs everywhere. The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities. The community hosts conferences and meetups, collaborates on code, and much more. Python's documentation will help you along the way, and the mailing lists will keep you in touch. It is also friendly and easy to learn. Python is open for everyone. Python is developed under an OSI-approved open source license, making it freely usable and distributable, even for commercial use. Python's license is administered by the Python Software Foundation.
        \end{description}
        \item Java
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{Java.png}}
        \caption{Java}
        \label{fig}
        \end{figure}
        \begin{description}
            \item Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of the underlying computer architecture. The syntax of Java is similar to C and C++, but has fewer low-level facilities than either of them. The Java runtime provides dynamic capabilities (such as reflection and runtime code modification) that are typically not available in traditional compiled languages. As of 2019, Java was one of the most popular programming languages in use according to GitHub, particularly for client–server web applications, with a reported 9 million developers. Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle) and released in 1995 as a core component of Sun Microsystems’ Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GPL-2.0-only license. Oracle offers its own HotSpot Java Virtual Machine, however the official reference implementation is the OpenJDK JVM which is free open-source software and used by most developers and is the default JVM for almost all Linux distributions. As of October 2021, Java 17 is the latest version. Java 8, 11 and 17 are the current long-term support (LTS) versions. Oracle released the last zero-cost public update for the legacy version Java 8 LTS in January 2019 for commercial use, although it will otherwise still support Java 8 with public updates for personal use indefinitely. Other vendors have begun to offer zero-cost builds of OpenJDK 8 and 11 that are still receiving security and other upgrades.
        \end{description}
    \end{enumerate}
\end{itemize}

\subsection{Which software in use?}
    \begin{enumerate}
        \item AWS EC2
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{AWS EC2.png}}
        \caption{AWS EC2}
        \label{fig}
        \end{figure}
        \begin{description}
            \item We chose AWS EC2 as the deploy environment. EC2 is a cloud computing service provided by Amazon Web Services. Developers can quickly implement and distribute services without having to purchase actual servers. Linux Ubuntu 20.04 was used as the EC2 operating system.
        \end{description}
        \item AWS RDS
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{AWSRDS.png}}
        \caption{AWS RDS}
        \label{fig}
        \end{figure}
        \begin{description}
            \item RDS is a distributed relational database serviced by Amazon Web Services (AWS). It is a web service that operates in the cloud designed to simplify the setting, operation, and scaling of relational databases within an application. If DB is installed directly inside EC2, it is difficult to set up and manage. If you use RDS, you can easily access the DB only with a DB client.
        \end{description}
        \item AWS S3
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{AWSS3.png}}
        \caption{AWS S3}
        \label{fig}
        \end{figure}
        \begin{description}
            \item AWS S3 is an object storage service that provides industry-leading scalability, data availability, security and performance. AWS S3 allows users to store and protect the desired amount of data in a variety of use cases, including data rakes, websites, mobile applications, backup and restore, archives, enterprise applications, IoT devices, and big data analysis. AWS S3 provides management to optimize, structure, and organize access to data to meet specific business, organization, and compliance requirements. In our project, instead of storing the image data transmitted from the Android application on the server, we will save it in AWS S3.
        \end{description}
        \item Figma
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{figma.png}}
        \caption{Figma}
        \label{fig}
        \end{figure}
        \begin{description}
            \item Figma is a vector graphics editor and prototyping tool which is primarily web-based, with additional offline features enabled by desktop applications for macOS and Windows. The Figma Mirror companion apps for Android and iOS allow viewing Figma prototypes in real-time on mobile devices. The feature set of Figma focuses on use in user interface and user experience design, with an emphasis on real-time collaboration.
        \end{description}
        \item Github
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{github.png}}
        \caption{Github}
        \label{fig}
        \end{figure}
        \begin{description}
            \item GitHub is Microsoft’s web service that hosts source code based on distributed version control software git and supports collaboration support functions. It is currently the most popular source code hosting service and software development platform.
        \end{description}
        \item CATIA
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{CATIA.png}}
        \caption{CATIA}
        \label{fig}
        \end{figure}
        \begin{description}
            \item It is a 3D CAD and PLM software developed and sold by Dassault Systems in France. CATIA (Computer Aided Three Dimension Interactive Application) stands for interactive applied three-dimensional computer design, and is an integrated CAD/CAM/CAE SYSTEM that can handle product planning to production in batches. Although precise mathematical definitions are strong in curved modeling, which is important, on the contrary, if the user does not know the meaning of these precise mathematical definitions of these shapes, there is a problem that is quite difficult to learn. In particular, it is essential software for design in the aircraft and automobile industries due to its many curved and precise designs through Surface Modeling, and is widely used in areas that require precise design such as mold design. Considering that Dassault Systems is a company that makes mirage fighters, it is the software that originally built airplanes. It has begun to be developed for use in the design of the aviation and space industries, and now the area of use is wide.
        \end{description}
        \item NGINX
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{NGINX.png}}
        \caption{NGINX}
        \label{fig}
        \end{figure}
        \begin{description}
            \item Nginx is a lightweight web server specialized for simultaneous access processing. It is sometimes used as an HTTP Web Server that responds to static files that meet your request when you receive a request from a client, or as a load balancer that can reduce the load on the WAS server by using it as a Reverse Proxy Server.
        \end{description}
    \end{enumerate}
\begin{itemize}
    \item Cost
        \begin{table}
    \caption{Cost of Software}
    \label{t1}
    \centering
    \begin{tabular}{|p{1cm}|p{2cm}|p{4.5cm}|}
    \noalign{\smallskip}\noalign{\smallskip}\hline
    Software & Task Description & Cost \\
    \hline
    AWS EC2 &	Virtual Server &	\$0  \\
    \hline
    AWS RDS	& Remote Database &	\$0   \\
    \hline
    AWS S3 &	Image Repository &	\$0 or \$1  \\
    \hline
    Figma &	UI design tool &	\$0   \\
    \hline
    Github &	Remote repository &	\$0   \\
    \hline
    CATIA &	3D Modeling & About 23 ,000 euro / About €1,470 per year / for Education : €99 per year
    \\
    \hline
    NGINX &	Web Server &	\$0   \\
    \hline
    \end{tabular}
    \end{table}
    \end{itemize}
\subsection{Development Environment}
    \begin{enumerate}
        \item Provide clear information of development environment
        \begin{itemize}
            \item Window 10
            \begin{itemize}
                \item 2.80GHz, Core Intel i7
                \item 16GB Memory
            \end{itemize}
            \item Visual Studio Code 1.62.0
            \item TypeScript 4.3.5
            \item Node 14.17.6
        \end{itemize}
        \item Provide clear information of development environment
        \begin{itemize}
            \item Window 10
            \begin{itemize}
                \item 1.50GHz, Core Intel i5-1035G4
                \item 8GB Memory
            \end{itemize}
            \item Android Studio 4.2.1
            \item Android Emulator 30.6.5
            \item Android SDK Platform-Tools 31.0.2
            \item Compile SDK Version 30(API 30: Android 11.0(R))
            \item Intel x86 Emulator Accelerator 7.6.5
            \item Android SDK Build-Tools 32-rc1 30.0.3 (Build Tools Version)
            \item Android Gradle Plugin Version 4.2.1
            \item Gradle Version 6.7.1
            \item Junit:4.+
            \item JDK Version JAVA 16.0.2
        \end{itemize}
    \end{enumerate}


\section{Specification}
\subsection{Software(Application)}
\begin{enumerate}
    \item Loading page
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=3cm]{loading.png}}
    \caption{Loading page}
    \label{fig}
    \end{figure}
    \begin{description}
        \item The intro screen was made into a closet image, and the duration of the intro screen was implemented as 3 seconds.
    \end{description}
    \item Hanger type page
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=4cm]{hangerpage.png}}
    \caption{Hanger type page}
    \label{fig}
    \end{figure}
    \begin{description}
        \item It is the first part of the category below. It is a page where you can manage hanger-type closets. The clothes registered in the hanger-type closet are shown in the form of images. Three icons are displayed on the upper right so that stylers, ventilation systems, and search functions can be used, respectively.
    \end{description}
    \begin{itemize}
        \item Adding/Deleting clothes
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=4cm]{adding1.png}}
        \caption{Adding page 1}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=4cm]{adding2.png}}
        \caption{Adding page 2}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=4cm]{deleting.png}}
        \caption{Deleting page}
        \label{fig}
        \end{figure}
        \begin{description}
            \item Users can directly add and delete clothes registered in the closet. The registration of clothes is done in the following way.
        \end{description}
        \begin{enumerate}
            \item Top/Bottom/Others
            \begin{description}
                \item The major classification for classifying clothes was decided as the first branch point. It distinguishes whether the clothes the user wants to register are top or bottom, or classifies them so that other clothes (hats, mufflers, etc.) can be selected.
            \end{description}
            \item Top(long-sleeved/short-sleeved), Bottom (long pants/shorts)
            \begin{description}
                \item If the user chooses top, bottom, or other, it will move on to the next screen. The second branching point shows a different screen for each option. First, if you choose 'top', distinguish whether it is long-sleeved or short-sleeved. Next, if you choose 'bottom', distinguish whether it is long pants or shorts. If the length of clothes is classified as long and short as the second branch, we expect the effect of allowing users to search for clothes according to the season. Finally, if 'other' is selected, the branch point is skipped because there is no need to distinguish the length.
            \end{description}
            \item Color
            \begin{description}
                \item The third branch designates the color of the clothes. On the day of going out, it was subdivided so that users can easily and quickly search for clothes in preferred colors. When the user selects the color of the clothes, it is handed over to the next screen.
            \end{description}
            \item Material
            \begin{description}
                \item The fourth branch selects the material of the clothes. Some people determine the material of clothes according to the season and weather. Some people decide the material of clothes according to their style. Based on users' preferences, materials can be divided to quickly find clothes that users want. Materials are divided into cotton, poly, acrylic, napping, cashmere, linen, and all.
            \end{description}
            \item Choose a hanger-type number
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=4cm]{adding3.png}}
            \caption{Choosing a hanger type number}
            \label{fig}
            \end{figure}
            \begin{description}
                \item Finally, choose which hanger to hang in the closet. It is information that can help users choose one piece of clothing they want. As the most clearly distinguishable information of clothes, it is the smallest branch point and the standard that can be practically distinguished within the closet. Hanger-type numbers are given from number 1.
            \end{description}
            \item "Save clothes information" button
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=4cm]{adding4.png}}
            \caption{Save clothes information 1}
            \label{fig}
            \end{figure}
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=4cm]{adding5.png}}
            \caption{Save clothes information 2}
            \label{fig}
            \end{figure}
            \begin{description}
                \item Press the Save Clothes Information button to output a confirmation message once again. In the confirmation message, it is divided into 'Yes' and 'No', and when selecting 'Yes', the information is sent to the DB and a pop-up message that it has been saved is output. When selecting 'No', return to the 'Photo Registration' page.
            \end{description}
        \end{enumerate}
        \item Searching for clothes
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=4cm]{searching.png}}
        \caption{Searching page}
        \label{fig}
        \end{figure}
        \begin{description}
            \item It is an event generated when clicking the 'magnifier' icon at the top right of the hanger-type closet page. The list is sorted according to preferred criteria based on information on clothes registered by the user. Within one page, the criteria registered by the user are displayed on the screen once again. After selecting the information on the desired clothes, pressing the 'Search' button at the bottom to perform a search.
        \end{description}
        \item Ventilation system
        \begin{description}
            \item It is an event generated when clicking the 'wind' icon in the upper right corner of the hanger-type closet page. When the icon is clicked, a confirmation message about the use of the ventilation system is output. The answer to the message is divided into a "Yes" button and a "No" button. Press the "Yes" button to display a pop-up message saying that the ventilation system is running and return the screen to the hanger-type closet page. Pressing the "No" button returns to the hanger-type closet page without a separate screen.
        \end{description}
        \item Styler
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=4cm]{stylerapp2.png}}
        \caption{Styler page}
        \label{fig}
        \end{figure}
        \begin{description}
            \item It is an event generated when clicking the 'iron' icon in the upper right corner of the hanger-type closet page. When you click the icon, the screen is turned over to a page where the Styler function can be used. On this page, the user must select the date and time, and clothes. Likewise, when the 'Start Styler Function' button is pressed, a confirmation message is output. Pressing the "Yes" button between the "Yes" button and the "No" button will display a pop-up message saying that the styler is running and return the screen to the hanger-type closet page. Pressing the "No" button returns to the hanger-type closet page without a separate screen.
        \end{description}
    \end{itemize}
    \item Drawer type page
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=4cm]{drawerpage.png}}
    \caption{Drawer type page}
    \label{fig}
    \end{figure}
    \begin{description}
        \item It is the second part of the category below. It is a page where you can manage a drawer-type closet. It shows a list of six drawers in a drawer-type closet. Also, each drawer makes a button that can adjust the temperature and humidity.
    \end{description}
    \begin{itemize}
        \item Temperature control
        \begin{description}
            \item Press the "temperature" button to launch a pop-up on temperature selection and create a "Confirm" button and a "Cancel" button at the bottom. If you press the "Confirm" button, you will return to the drawer-type closet page with a pop-up message saying that the set temperature is applied to the drawer. Pressing the "Cancel" button returns to the drawer-type closet page without a separate screen.
        \end{description}
        \item Humidity control
        \begin{description}
            \item Press the "humidity" button to launch a pop-up on humidity selection and create a "Confirm" button and a "Cancel" button at the bottom. When the "Confirm" button is pressed, a pop-up message appears saying that the set humidity is applied to the drawer and returns to the drawer-type closet page. Pressing the "Cancel" button returns to the drawer-type closet page without a separate screen.
        \end{description}
    \end{itemize}
    \item Calendar and Weather page
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=4cm]{calweapage.png}}
    \caption{Calendar and Weather page}
    \label{fig}
    \end{figure}
    \begin{description}
        \item It is the third part of the category below. Set the calendar to the initial plane.
    \end{description}
    \begin{itemize}
        \item Additional schedule
        \begin{description}
            \item After selecting the desired date, press the 'Register Schedule' button under the calendar. Display a text box that allows you to register the contents of the schedule as a pop-up message. In this pop-up, the "Yes" button and the "No" button are added to the bottom to add the contents of the schedule within the calendar and display a message that the schedule has been registered when selecting the "Yes" button. When selecting the 'No' button, return to the calendar/weather page without a separate screen.
        \end{description}
        \item Weather check
        \begin{description}
            \item Click the weather icon to go to the site where you can check the weather. It helps users choose clothes according to the weather.
        \end{description}
    \end{itemize}
\end{enumerate}

\subsection{Software(AI Speaker)}
\begin{enumerate}
    \item Additional function using the camera in the closet
    \begin{description}
        \item Close the closet when the user triggers the use of the closet. After closing the closet, take a picture of the clothes with a recognition camera. Outputs an end message along with a message that you have remembered information about clothes.
    \end{description}
    \item Access to clothes
    \begin{description}
        \item When the user triggers information on the desired clothes, it outputs a message that classification proceeds. Classify clothes based on the information and send them out. When a user says that he or she is terminating the closet, he or she outputs an end message along with a message that the closet door is closed.
    \end{description}
    \item Recommendation function depending on the weather
    \begin{description}
        \item When the user triggers a question about the weather, information about the weather is delivered to the user based on the weather API. In addition, they print out messages recommended for clothes based on the weather and ask for their intention to execute the closet function.
    \end{description}
    \item Organizing clothes according to the season
    \begin{description}
        \item When a user asks about the weather, the information is stored separately. When the user triggers a question about whether to organize clothes, it checks whether the criteria for seasonal changes are satisfied in the list. If the criteria are met, the appropriate clothes are sent according to the information. If the criteria are not met, they output a message at the same time saying that they do not have to organize them yet and whether they will still organize them. When the speaker accepts the response, the conversation is output when the criterion is satisfied, and when the response is rejected, the conversation is terminated.
    \end{description}
\end{enumerate}

\subsection{Hardware}
\begin{figure}[htbp]
\centerline{\includegraphics[width=7cm]{overall1_new.png}}
\caption{Overall 1}
\label{fig}
\end{figure}
\begin{figure}[htbp]
\centerline{\includegraphics[width=7cm]{overall2_new.png}}
\caption{Overall 2}
\label{fig}
\end{figure}
\begin{enumerate}
    \item Hanger type space
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm]{hanger1_new.png}}
    \caption{Hanger type space 1}
    \label{fig}
    \end{figure}
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm]{hanger2_new.png}}
    \caption{Hanger type space 2}
    \label{fig}
    \end{figure}
    \begin{description}
        \item The hanger-type closet can be divided into five parts. It is divided into a closet, a styler, a partition, a ventilator, and a camera.
    \end{description}
    \begin{itemize}
        \item Closet
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{hanger3_new.png}}
        \caption{Closet}
        \label{fig}
        \end{figure}
        \begin{description}
            \item The hanger-type closet imitated the elevator-type parking tower. I thought it was a suitable method for a hanger-type closet because the storage space was fixed and easy to manage for each item. Move the clothes along the rail to the designated place. In the closet, rails were designed and spaces were separated like branches coming from trees so that various clothes could be stored.
        \end{description}
        \item Styler
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=5cm]{LG styler.JPG}}
        \caption{Styler (LG)}
        \label{fig}
        \end{figure}
        \begin{description}
            \item While performing the styler function, it also serves as the entrance to the closet. Space efficiency was improved by unifying rails moving from the entrance to the closet. The shape of the rail is a "U" shaped rail that enters the back of the entrance and leads to the closet.
        \end{description}
        \item Partition
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{hanger7_new.png}}
        \caption{Partition 1}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{hanger8_new.png}}
        \caption{Partition 2}
        \label{fig}
        \end{figure}
        \begin{description}
            \item The partition is located in the closet. It is a role that separates the space of each clothing. Like rails, it is divided into branches from large to small partitions. It serves to prevent static electricity, clothing stains, lint, and dust generation.
        \end{description}
        \item Ventilation fan
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=6cm]{ventilationFan.png}}
        \caption{Ventilation fan}
        \label{fig}
        \end{figure}
        \begin{description}
            \item The ventilator is located below the closet space. Each side is pierced in the form of a net to prevent damage to the clothes by applying wind directly to the clothes. Since the closet is somewhat away from the entrance, it serves to circulate the air in the closet. Block dust and odor generation in the closet in advance.
        \end{description}
        \item A camera for recognition
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{pixycam_인식용카메라.JPG}}
        \caption{A camera for recognition (Pixycam)}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{Camera.png}}
        \caption{Position of the camera}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{Camera2.png}}
        \caption{Angle of the camera}
        \label{fig}
        \end{figure}
        \begin{description}
            \item It is located at the top of the hanger-type closet entrance and takes pictures and remembers information when the user closes the closet door. Since clothes can be directly photographed one by one, errors in recognition of clothes can be reduced.
        \end{description}
    \end{itemize}
    \item Drawer type space
    \begin{itemize}
        \item Exterior of closet
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{ext_drawer_new.png}}
        \caption{Exterior of Drawer type space}
        \label{fig}
        \end{figure}
        \begin{description}
            \item In order to take the overall design neatly, all parts except the lower entrance were blocked. The entrance is fixed at the bottom of the closet. The entrance at the bottom is also made so that there is no protrusion when viewed from the outside.
        \end{description}
        \item Interior of closet
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=7cm]{int_drawer_new.png}}
        \caption{Ixterior of Drawer type space}
        \label{fig}
        \end{figure}
        \begin{description}
            \item The drawer-type closet imitated the vertical circulation parking tower. I thought it was a suitable method for a drawer-type closet because I had to move and maintain a drawer that was larger than clothes. There are a total of six drawers, and each drawer is numbered. The structure of the drawer was designed in the form of a rectangular parallelepiped with width*length*height(1*2*3). Basically, six drawers are connected, and rails are placed at the entrance so that only the drawers can move in the right position.
        \end{description}
    \end{itemize}
    \item Display
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=5cm]{LG 냉장고 디스플레이.JPG}}
    \caption{Display (LG)}
    \label{fig}
    \end{figure}
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm]{Display.png}}
    \caption{Position of the display}
    \label{fig}
    \end{figure}
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=7cm]{Display2.png}}
    \caption{Expansion of the display}
    \label{fig}
    \end{figure}
    \begin{description}
        \item The display is located in the center of the entrance of the hanger-type closet. It operates in the form of a touch screen and is configured the same as functions in the application. It allows users to manage with only a closet without a cell phone. When the closet is managed through the application and the settings are changed, the display in the closet is also updated. Conversely, even if it is changed through a display in the closet, the application is also updated in the same manner.
    \end{description}
\end{enumerate}

\subsection{Software and Hardware Interaction}
\begin{enumerate}
    \item If you select an item you want to take out of the hanger-type page/drawer-type page within the application, a confirmation message is output as to whether you want to enter or not. The answer to the message is divided into a "Yes" button and a "No" button. Press the "Yes" button to display a pop-up message saying that you will enter and exit clothes/drawers. In the case of a hanger-type closet, the clothes are moved along the rail from the closet to the entrance. In the case of a drawer-type closet, the drawer is circulated to the entrance. Once the item has arrived at the entrance, it shows the clothes to the user through the entrance. If you press the 'No' button, no event will occur.
    \item If you use the Styler function at the top right of the hanger-type closet page, you can move your clothes from the closet to the entrance in advance considering the date and time before the styler operates. The styler function is terminated at the time the user wants and clothes are shown to the user through the entrance.
    \item When the ventilation system at the top right of the hanger-type closet page is implemented, the ventilation machine at the bottom of the hanger-type closet begins to rotate. When the air quality is checked and it is determined that sufficient ventilation has been made in the closet, the ventilator automatically stops running.
    \item If you set the status of the drawer through the Temperature button and Humidity button in each drawer on the drawer-type closet page, the drawer in the actual closet changes the environment inside the drawer according to the user's preference.
    \item When the closet is managed through the application and the settings are changed, the display in the closet is also updated. Conversely, even if it is changed through a display in the closet, the application is also updated in the same manner.
\end{enumerate}


\section{Architecture Design and Implementation}
\subsection{Overall architecture}
\begin{description}
    \item The structure of our service consists of three modules.\par
The first module, Front End, used Java and Android studios. The front end receives the user's request, delivers it to the server, and processes the response received from the user. Provides easy-to-see forms to servers and users. Users can easily access drawer-type and hanger-type closets through the UI. In addition, users can easily enter information about their clothes with the intuitive color and icon design on the front. In addition, a calendar and weather UI are added to provide users with additional functions beyond closet management. \par
The second module, Back End, used Python and Python's framework, flask. The server receives the request from the following. Provide user information and appropriate responses. It also interacts with the database in this process to find, create, update, and destroy data. \par
The last module is AI speaker. It provides convenient functions for users to use the closet using various APIs. Similarly, simple database interaction tasks can be performed through storage of information and communication with the server.
\end{description}
\begin{figure}[htbp]
\centerline{\includegraphics[width=7cm]{Overallarchitecture.JPG}}
\caption{Overall architecture}
\label{fig}
\end{figure}
\subsection{Front end}
\begin{itemize}
    \item Front End Directory Organization
    \begin{table}
        \caption{Front end directory organization}
        \label{t1}
        \centering
        \begin{tabular}{|p{2cm}|p{3cm}|p{2cm}|}
        \noalign{\smallskip}\noalign{\smallskip}\hline
        Directory & Files names & Module name \\
        \hline
        /Cloth\_Tower\_\par Frontend/app/src/\par main 
        & AndroidManifest.xml 
        & Major java source code\par
        The overall app structure\par
        [Android Studio]
        \\
        \hline
        /Cloth\_Tower\_\par Frontend/app/src/\par main/res
        & /drawable/circle.xml\par
        /drawable/drawer.png\par
        /drawable/ellipse\_color.xml\par
        /drawable/ic\_image.xml\par
        /drawable/ic\_launcher\_\par background.xml\par
        /drawable/material\_search\_\par background.xml\par
        /drawable/radius.xml\par
        /drawable-v24/calendar.png\par
        /drawable-v24/closet.png\par
        /drawable-v24/hanger.png\par
        /drawable-v24/ic\_launcher\_\par foreground.xml\par
        /drawable-v24/ic\_select.png\par
        /drawable-v24/plus.png\par
        /drawable-v24/search.png\par
        /drawable-v24/styler.png\par
        /drawable-v24/wind.png\par
        & Png - Image file\par
        Xml – design attribute setting\par
        [Android Studio]
        \\
        \hline
        /Cloth\_Tower\_\par Frontend/app/src/\par main/res/font
        & /font.ttf 
        & design ttf file\par
        Xml – font design atrribute setting\par
        [Android Studio]
        \\
        \hline
        /Cloth\_Tower\_\par Frontend/app/src/\par main/res/layout
        & /cloth\_info\_complete.xml\par
        /cloth\_list.xml\par
        /cloth\_search.xml\par
        /color.xml\par
        /fragment\_calendar.xml\par
        /fragment\_drawer.xml\par
        /fragment\_hanger.xml\par
        /fragment\_wind.xml\par
        /intro\_activity.xml\par
        /mainmenu.xml\par
        /mainscreen.xml\par
        /material.xml\par
        /photo.xml\par
        /styler.xml\par
        /subscreen\_bottom.xml\par
        /subscreen\_top.xml\par
        /temp\_dialog\par
        /hum\_dialog
        & Front screen\par
        [Android Studio]
        \\
        \hline
        /Cloth\_Tower\_\par Frontend/app/src/\par main/res/menu
        & /under\_menu.xml
        & Underbar\_menu screen\par
        [Android Studio]
        \\
        \hline
        /Cloth\_Tower\par Frontend/app/src/\par main/res/navigation
        & /nav\_graph.xml
        & Fragment\_layout\par
        [Android Studio]
        \\
        \hline
        /Cloth\_Tower\_\par Frontend/app/src/\par main/res/values
        & /colors.xml
        /dimens.xml
        /strings.xml
        /themes.xml
        & Figma design attribute setting\par
        [Android Studio]
        \\
        \hline
        \end{tabular}
        \end{table}
    \begin{table}
        \caption{Front end directory organization(continued)}
        \label{t1}
        \centering
        \begin{tabular}{|p{2cm}|p{3cm}|p{2cm}|}
        \noalign{\smallskip}\noalign{\smallskip}\hline
        Directory & Files names & Module name \\
        \hline
        /Cloth\_Tower\_\par Frontend/app/src/\par main/java/com/\par example/se\_demo
        & /Cloth\_search.java\par
        /Color.java\par
        /FragmentCalendar.java\par
        /FragmentDrawer.java\par
        /FragmentHanger.java\par
        /FragmentWindSystem.java\par
        /InitialScreen.java\par
        /Intro\_activity.java\par
        /MainActivity.java\par
        /Material.java\par
        /Photo.java\par
        /Styler.java\par
        /Subactivity\_bottom.java\par
        /Subactivity\_top.java\par
        /Top\_Bottom.java\par
        /WindSystem.java\par
        /sendHelper.java\par
        /Temp\_dialog\par
        /Hum\_dialog
        & [Android Studio]\par
        Java source code\par
        Application function
        \\
        \hline
        \end{tabular}
        \end{table}

    \item Module 1 : Application
        \begin{enumerate}
            \item Purpose
            \begin{description}
                \item We used Android Studio as an IDE(Integrated Development Environment) assuming that users use Android mobile devices for application development. Android Studio is an integrated development environment for Android app development. AndroidStudio supports basic layouts and various designs and supports languages called Java and Kotlin. We chose Java.
            \end{description}
            \item Fuctionality
            \begin{description}
                \item AndroidStudios provides a lot of support for front-end developers to design efficient UI. In addition, connecting with the backend is also possible through an appropriate library. Various functions can be implemented through AndroidStudio, and running emulator through SDK tools is very helpful in developing because it even shows the appearance of the actual terminal devices.
            \end{description}
            \item Location of source code
            \begin{description}
                \item Cloth\_Tower/Cloth\_Tower\_Frontend/app/\par src/main/java/com/example/se\_demo
            \end{description}
            \item Class component
            \begin{itemize}
                \item InitialScreen.java
                \begin{description}
                    \item It corresponds to the initial screen in the application. The under bar is composed of fragments, and there are a total of 4 categories(hanger, drawer, calendar, windsystem) in the lower bar. When the user presses the desired category, it goes to the corresponding screen through the intent.
                \end{description}
                \item Top\_bottom.java, Subactivity.java, Color.java, material.java
                \begin{description}
                    \item This is Java source code files in the process of adding clothes when pressing the hanger type category(in under bar). The corresponding data is accumulated for each screen, and the screen is turned over to the intent, and the data is stored in a variable called json Data according to the json format.
                \end{description}
                \item sendHelper.java
                \begin{description}
                    \item It is a Java code that contains variables that contain accumulated data in a queue. We created two queues because the application we created has data when adding clothes and data when searching for clothes.
                \end{description}
            \end{itemize}
            \item Where it is taken from
            \begin{description}
                \item We got the information from Google and also referred to the official Android official document.\\
                https://developer.android.com/guide?hl=ko
            \end{description}
            \item How and Why we use it
            \begin{description}
                \item Android studios have several functions related to UI as well as the ability to operate demo through emulators. As a result, developers can develop efficiently and quickly. In addition, it is possible to connection git with github so that git can be commited and pushed. This is a very important function when collaborating with team members through git and actually helped our team a lot.
            \end{description}
        \end{enumerate}
\end{itemize}

\subsection{Back end}
\begin{itemize}
    \item Back End Directory Organization
    \begin{table}
    \caption{Back End Directory Organization}
    \label{t1}
    \centering
    \begin{tabular}{|p{2cm}|p{3cm}|p{2cm}|}
    \noalign{\smallskip}\noalign{\smallskip}\hline
    Directory & File names & Module name \\
    \hline
    /Clothes\_Tower\_\par Backend/
    & app.py 
    & Setup of server detailed Route, config DB setup\\
    \hline
    /Clothes\_Tower\_\par Backend/nugu
    & answerWeather.py \par answerArrangement.py \par nuguRoute.py
    & Specify functions of each route  \\
    \hline
    /Clothes\_Tower\_\par Backend/DB
    & model.py
    & Setup of Database structure  \\
    \hline
    /Clothes\_Tower\_\par Backend/Back
    & back.py
    & Manage clothes data  \\
    \hline
    \end{tabular}
    \end{table}
    \item Module 1 : AI Speaker
    \begin{enumerate}
        \item Purpose
        \begin{description}
            \item The purpose of this module is to link the Closet Tower with AI Speaker. Through this module, the user can request a clothing management function from the Closet Tower.
        \end{description}
        \item Functionality
        \begin{description}
            \item Closet Tower Play has a clothing registration function, a clothing search function with desired color conditions, a proper clothing recommendation function after real-time weather inquiry, and a seasonal clothing arrangement function.
        \end{description}
        \item Play component
        \begin{itemize}
            \item Ask-Open
            \begin{description}
                \item This trigger allows the Closet Tower to be activated. When the door of the Closet Tower opens, the user enters and exits the closet. If new clothes are registered, they are recognized with cameras inside the closet.
            \end{description}
            \item Ask-Weather
            \begin{description}
                \item This trigger allows users to know today's weather in real time. If the user says, "How is the weather today?" or "Tell me today's weather" or "Today's weather," Closet Tower Play takes action to inform real-time weather information and clothes suitable for the weather.
            \end{description}
            \item Ask- ShowByColor
            \begin{description}
                \item This trigger allows the user to look up the clothes based on the desired criteria. If the user says, "Take out clothes by color," "Look up clothes by color," or "By color," Closet Tower Play takes out clothes of colors that the user wants.
            \end{description}
            \item Ask-Arrangement
            \begin{description}
                \item This trigger moves the location of seasonal clothes in the closet according to the season. If the user says, "I want to organize my clothes" or "Tell me what clothes I need to organize," Closet Tower Play changes the location of clothes in the closet according to the season.
            \end{description}
        \end{itemize}
        \item Where it is taken from
        \begin{description}
            \item I got the information from Google and also referred to the official Android official document.
        \end{description}
        \item How and Why we use it
        \begin{description}
            \item Modern people living in an era where styles are diversified and individuality is respected have many kinds of clothes. The number of clothes itself has increased as much as the variety of kinds. Unless you organize it perfectly, it takes a lot of time to classify clothes under the desired conditions. In addition, when a certain season approaches, it changed the location of clothes that they wear often and do not. \par
            In order to save the user's trouble, we decided to link AI speaker to Closet Tower. AI speaker accurately communicates the user's requirements to the closet by learning the content and entity of the user's utterance. Users have the advantage of being able to automate their work in the closet only with utterance. For this reason, the close tower play was developed.
        \end{description}
    \end{enumerate}
    \item Module 2 : Application server
    \begin{enumerate}
        \item Purpose
        \begin{description}
            \item The purpose of this module is to add, inquire, and delete clothing data to the DB. It is mainly used to manage clothing data through applications.
        \end{description}
        \item Functionality
        \begin{description}
            \item Clothing management should be possible not only through AI Speaker but also through an application. It has a function of inquiring overall clothing data, adding individual clothing data, and deleting clothing data. If you added clothes through whose speaker, you can check whether it was reflected normally through the backend inquiry function.
        \end{description}
        \item Function component
        \begin{itemize}
            \item Data inquiry
            \begin{description}
                \item Data inquiry requests can be processed using the Get method. Using sqlAlchemy's query.all() method, all clothing data in the DB table can be inquired. The inquired data is jsonized using the jsonify method and then sent in response.
            \end{description}
            \item App data
            \begin{description}
                \item ata addition requests can be processed using the POST method. First, attribute information of clothes is parsed from the body of the client request. Create new clothes based on parsed information. Register clothes in DB using sqlAlchemy's session function. Register clothes for the session with session.add. The clothes are reflected in the actual DB through session.commit. Empty the session with session.remove so that it does not affect the next DB operation.
            \end{description}
            \item Delete data
            \begin{description}
                \item Data deletion requests can be processed using the DELETE method. Data deletion is performed first, followed by a process of deleting the inquired data is deleted. The ID value of the clothes is received from the client's request. The clothes are inquired by calling the query.get(ID) method of sqlAlchemy with the corresponding ID value. The inquired clothes data is deleted using sqlAlchemy's session. First, upload the clothes data to be deleted to the session through the session.delete method. It is actually reflected in the DB through the session.commit method. Finally, session.remove is performed to avoid affecting other DB tasks.
            \end{description}
        \end{itemize}
        \item Where it is taken from
        \begin{description}
            \item We got the information from Google and also referred to the official Android official document. \par
            https://flask.palletsprojects.com/en/2.0.x/ \par
            https://flask-restx.readthedocs.io/en/latest/
        \end{description}
        \item How and Why we use it
        \begin{description}
            \item It can be accessed through a REST API path separate from the backend proxy. For example, http://3.54.67.43/cloth can be used as an entry point to add, inquire, and delete data.
        \end{description}
    \end{enumerate}
    \item Module 3 : Proxy
    \begin{enumerate}
        \item Purpose
        \begin{description}
            \item The proxy server acts as a gateway between the AI speaker and the server. 
            Through the proxy server, you can process the request sent by the AI speaker and send a response again.
        \end{description}
        \item Functionality
        \begin{description}
            \item It performs actions of AI Speaker, such as bringing an API for outside weather, organizing the closet by predicting the season, and searching for clothes under the conditions they want. 
        \end{description}
        \item Class component
        \begin{itemize}
            \item answer-Close
            \begin{description}
                \item The action is executed in response to ask-Open intent. As the closet door closes, the camera takes a picture of the clothes added inside. It automatically classifies colors and adds clothes data to the DB.
            \end{description}
            \item answer-Weather
            \begin{description}
                \item After user ask weather to AI speaker, 
                Backend parameter "message" is passed to server. On the server side, real-time weather information is brought from the public data API. The server responds to AI Speaker by filtering only the temperature information from the received data. It also recommends seasonal clothes based on a specific temperature. For example, if the current temperature is 5 degrees Celsius, assign the sentence "Wear long sleeves because it's cold" to the backend parameter "message.". The temperature is stored in the global list within the server. The list is used in the answer-Arrangement action.
            \end{description}
            \item answer-Arrangement
            \begin{description}
                \item When a user asks a speaker to organize clothes by season, a backend parameter called "season" is sent to the server. On the server side, the global list added by answer-Weather is used. The size of the entire list is n, and the count variable is made for each temperature section. For example, if the value inside the list is less than 10 degrees, count1 of the '$<=$10' section is increased by one. Conversely, if it is greater than 10, count2 of the section '$>$ 10' is increased. Examining an array of sizes n one by one, if the value of total count1 is equal to or greater than n-1, we determine that the current season is winter. In the case of count 2, it is judged that it is in-between seasons. Put the result value in the 'season' variable and send it back to the AI speaker.
            \end{description}
            \item answer-Color
            \begin{description}
                \item When the user requests AI Speaker to check clothes of a specific color, the "color" output parameter is sent to the server.\par 
                In addition, a "count" backend parameter for receiving the number is transmitted to the server. Clothing data for each color is stored in the DB. The server sends an inquiry query to the DB based on the color value assigned to the color variable. A query was sent inquiring about the number of data in a specific color to check on whose speaker the condition was correctly retrieved. The number data is assigned to the "count" variable and is answered by AI Speaker.
            \end{description}
        \end{itemize}
        \item Where it is taken from
        \begin{description}
            \item I got the information from Google and get OPEN API from Public Data Portal \par 
            https://www.data.go.kr/data/15043494/fileData.do
        \end{description}
        \item How and Why we use it
        \begin{description}
            \item A specific URL for the backend proxy is generated for each action. For example, if the URL of the external server is http://3.56.54.24 and the name of the action is answer-Weather, we can communicate with backend at the URL http://3.56.54.24/answer-Weather. Through the URL, the AI Speaker can transmit the output parameter and the backend parameter to the backend server, and the backend server can respond.
        \end{description}
    \end{enumerate}
\end{itemize}


\section{Use Cases}
\subsection{Application}
\begin{enumerate}
    \item Use case1 : When selecting the clothes/drawers listed on the hanger/drawer type closet page of the application, come out to the exit through the rail.
    \begin{enumerate}
        \item Select the item you want to take out from the hanger-type page/drawer-type page within the application.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use1-a_1.png}}
        \caption{Use case 1-a}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use1-a_2.png}}
        \caption{Use case 1-a}
        \label{fig}
        \end{figure}
        \item A confirmation message is displayed as to whether you want to enter or not. The answer to the message is divided into a "Yes" button and a "No" button.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use1-b_1.png}}
        \caption{Use case 1-b}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use1-b_2.png}}
        \caption{Use case 1-b}
        \label{fig}
        \end{figure}
        \item Press the "Yes" button to display a pop-up message saying that you will enter and exit clothes/drawers. If you press the 'No' button, no event will occur.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use1-c_1.png}}
        \caption{Use case 1-c}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use1-c_2.png}}
        \caption{Use case 1-c}
        \label{fig}
        \end{figure}
        \begin{itemize}
            \item Hanger-type closet: Move the clothes along the U-shaped rail from the closet to the entrance.
            \item  Drawer-type closet: Circulate the drawer to the entrance. Once the item has arrived at the entrance, it shows the clothes to the user through the entrance.
        \end{itemize}
    \end{enumerate}
    \item Use case2 : When executing the styler function on the hanger-type closet page of the application, execute the function on the styler on the entrance side of the hanger-type closet according to the date and time desired by the user.
    \begin{enumerate}
        \item On the hanger-type closet page, click the Styler function in the upper right corner.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{stylerapp1.png}}
        \caption{Use case 2-a}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{stylerapp2.png}}
        \caption{Use case 2-a}
        \label{fig}
        \end{figure}
        \item When the application opens a window for entering a date and time, the user enters a desired date and time. The closet moves clothes from the closet to the entrance in advance, considering the time the styler operates. After executing the Styler function at the time the user wants, the clothes are exported.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{stylerapp3.png}}
        \caption{Use case 2-b}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{stylerapp4.png}}
        \caption{Use case 2-b}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{stylerapp5.png}}
        \caption{Use case 2-b}
        \label{fig}
        \end{figure}
    \end{enumerate}
    \item Use case3 : When executing the ventilation system on the hanger-type closet page of the application, run the ventilator in the hanger-type closet.
    \begin{enumerate}
        \item On the hanger-type closet page, click the ventilation system at the top right.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{ventilapp1.png}}
        \caption{Use case 3-a}
        \label{fig}
        \end{figure}
        \item  A confirmation message is displayed as to whether you want a ventilation system. The answer to the message is divided into a "Yes" button and a "No" button.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{ventilapp2.png}}
        \caption{Use case 3-b}
        \label{fig}
        \end{figure}
        \item Press the "Yes" button to launch a pop-up message that runs the ventilation system. The ventilator at the bottom of the hanger-type closet begins to rotate. When the air quality is checked and it is determined that sufficient ventilation has been made in the closet, the ventilator automatically stops running. If you press the 'No' button, no event will occur.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{ventilapp3.png}}
        \caption{Use case 3-c}
        \label{fig}
        \end{figure}
    \end{enumerate}
    \item Use case4 : Adjust the temperature and humidity of the drawer when setting the temperature and humidity on the drawer-type closet page of the application.
    \begin{enumerate}
        \item On the drawer-type closet page, click the Temperature button or Humidity button in each drawer.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use4-a_1.png}}
        \caption{Use case 4-a}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{app_use4-a_2.png}}
        \caption{Use case 4-a}
        \label{fig}
        \end{figure}
        \item Adjust the temperature/humidity of the drawer according to the type and condition of the clothes in the drawer and press the confirm button.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{temperature1.png}}
        \caption{Use case 4-b}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{humidity1.png}}
        \caption{Use case 4-b}
        \label{fig}
        \end{figure}
        \item The drawer in the closet changes the environment inside the drawer according to the user's preference.
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{temperature2.png}}
        \caption{Use case 4-c}
        \label{fig}
        \end{figure}
        \begin{figure}[htbp]
        \centerline{\includegraphics[width=3cm]{humidity2.png}}
        \caption{Use case 4-c}
        \label{fig}
        \end{figure}
    \end{enumerate}
    \item Use case5 : Add a schedule and check the weather within the application.
    \begin{itemize}
        \item Additional schedule
        \begin{enumerate}
            \item The user selects the desired date within the calendar.
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=3cm]{app_use5-a.png}}
            \caption{Use case schedule 5-a}
            \label{fig}
            \end{figure}
            \item Press the 'Register Schedule' button below the calendar.
            \item Enter the contents of the schedule in the pop-up message and press the Add Schedule button.
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=3cm]{schedule1.png}}
            \caption{Use case schedule 5-c}
            \label{fig}
            \end{figure}
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=3cm]{schedule2.png}}
            \caption{Use case schedule 5-c}
            \label{fig}
            \end{figure}
        \end{enumerate}
        \item Weather check
        \begin{enumerate}
            \item Click the weather icon below the calendar.
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=3cm]{weather1.png}}
            \caption{Use case weather 5-a}
            \label{fig}
            \end{figure}
            \item The icon connects to the Meteorological Administration page.
            \begin{figure}[htbp]
            \centerline{\includegraphics[width=3cm]{weather2.png}}
            \caption{Use case weather 5-b}
            \label{fig}
            \end{figure}
        \end{enumerate}
    \end{itemize}
\end{enumerate}

\subsection{AI Speaker}
\begin{enumerate}
    \item Use case1 : Scenario of adding clothes using a camera in the closet.
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=3cm]{Use_case1.JPG}}
    \caption{Use case 1}
    \label{fig}
    \end{figure}
    \begin{enumerate}
        \item The user says, "Open the closet door."
        \item The speaker says, "Run Closes Tower," and "The closet door is open."
        \item The user hangs the clothes he or she wants to add on the hanger in the closet.
        \item After hanging the clothes, the user says, "Close the closet door."
        \item The speaker says, "The clothes are recognized," "Closing the closet door," and "Closing the Closet Tower."
        \item After that, the clothes are moved to the storage space along the U-shaped rail of the hanger-type closet.
    \end{enumerate}
    \item Use case2 : Clothing access scenario
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=3cm]{Use_case2.JPG}}
    \caption{Use case 2}
    \label{fig}
    \end{figure}
    \begin{enumerate}
        \item The user says, "Show me your clothes."
        \item The speaker says, "Run Closes Tower," and "The closet door is open."
        \item The user can request according to the desired classification. For example, you can say, "Show me by color."
        \item The speaker says, "What color should I show you?"
        \item The user says, "Show me in red."
        \item The speaker says, "We are classifying red clothes."
        \item At the end of the classification, the corresponding clothes are moved from the storage space to the entrance along the U-shaped rail, and the speaker says, "It's done."
        \item The user takes out the clothes he or she wants and says, "Close the closet door."
        \item The speaker says, "Closing the closet door." Say, "End the Cloth Tower."
    \end{enumerate}
    \item Use case3 : Scenario for recommending clothes according to the weather.
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=3cm]{Use_case3.JPG}}
    \caption{Use case 3}
    \label{fig}
    \end{figure}
    \begin{enumerate}
        \item The user says, "Tell me the weather."
        \item After speaking about the weather, the speaker briefly recommends what clothes are good and asks for action. For example, "It's 8 degrees Celsius," "I recommend long clothes," and "Shall we run Cloth Tower?"
    \end{enumerate}
    \item Use case4 : Seasonal clothing arrangement function scenario
    \begin{figure}[htbp]
    \centerline{\includegraphics[width=3cm]{Use_case4.JPG}}
    \caption{Use case 4}
    \label{fig}
    \end{figure}
    \begin{enumerate}
        \item The user says, "Tell me what clothes to organize."
        \item The speaker delivers information about what season is approaching based on information about the weather. For example, "Spring is near" and "Will you organize your winter clothes?"
        \item The user says, "Please organize winter clothes."
        \item The speaker says, "Take out winter clothes." After that, the closet opens the closet door and sends clothes corresponding to the information to the entrance through a U-shaped rail.
        \item The user takes out the clothes, organizes them, and says, "Close the closet door."
        \item The speaker says, "Closing the closet door," and "Closing the Cloth Tower."
    \end{enumerate}
    However, if the criteria for seasonal changes are not met in the second order, the following scenario is proceeded.
    \begin{enumerate}
        \item The speaker says, "It's in-between seasons," "I think you'd better have various kinds of clothes," and "Do you still want to organize your closet?"
        \item If the user accepts in response to yes, the speaker says "Run Closes Tower" or "The closet door is open." The user can run from scenario 3 above. If you refuse in response to "No," the speaker says "Yes, I understand" and ends the execution.
    \end{enumerate}
\end{enumerate}
\end{document}